# minecraft-server

description "Minecraft server"

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 20 5

console log
setuid minecraft
setgid minecraft

chdir {{ minecraft_home }}

# Shell to be used by tmux, because minecraft user does not have a login shell
env SHELL=/bin/bash

env TMUX_SESSION=minecraft
env TMUX_WINDOW=spigot
env JVM_OPTS="-XX:+UseConcMarkSweepGC -XX:MaxGCPauseMillis=50 -Xmx3G"

expect daemon

pre-stop script
    tmux send -t minecraft "stop"
    tmux send -t minecraft "Enter"
    loop=60
    while [ $loop -gt 0 ]; do
        # Loop again unless the tmux window is closed
        tmux list-window -F '#{window_name}' -t ${TMUX_SESSION} 2>&1 | grep -q ^${TMUX_WINDOW}$
        if [ $? = 0 ] ; then
            loop=$((loop - 1))
            sleep 1
            continue
        fi
        break
    done
end script

exec tmux new-session -d -s ${TMUX_SESSION} -n ${TMUX_WINDOW} "/usr/bin/java ${JVM_OPTS} -jar {{ minecraft_lib }}/minecraft_server.jar nogui"
